/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_pr={},ntp_qr=[1,4,2],ntp_rr=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_0c(c,"*",a,b)[0]||null}return a||null},ntp_sr=function(){this.o=ntp_pr};ntp_sr.prototype.mb=!0;ntp_sr.prototype.wb=function(){return""};ntp_sr.prototype.toString=function(){return"Const{}"};
var ntp_tr=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_ur=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ntp_vr=function(a){if(a instanceof ntp_Kc)return a;a=a.mb?a.wb():String(a);ntp_tr.test(a)||(a="about:invalid#zClosurez");return ntp_Lc(a)},ntp_wr=function(a){return a.replace(ntp_ur,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_vr(d).wb();return c+b+a+b+e})},ntp_xr=/^([-,."'%_!# a-zA-Z0-9]+|(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\))$/,
ntp_yr=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_zr={},ntp_Ar=function(a){return a instanceof ntp_sr&&a.constructor===ntp_sr&&a.o===ntp_pr?"":"type_error:Const"},ntp_Br=function(){this.o=ntp_zr};ntp_Br.prototype.mb=!0;ntp_Br.prototype.wb=function(){return""};ntp_Br.prototype.Bc=!0;ntp_Br.prototype.uc=function(){return 1};
var ntp_Cr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Dr={},ntp_Er={},ntp_Fr={thin:2,medium:4,thick:6},ntp_Gr=/^[a-zA-Z0-9-]+$/,ntp_Hr=function(a){if(a instanceof ntp_Uc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Jb(a.mb?a.wb():String(a));return ntp_Vc(a,b)},ntp_Ir=function(a){if(a instanceof ntp_Uc&&a.constructor===ntp_Uc&&a.V===ntp_Tc)return a.o;ntp_sb(a);return"type_error:SafeHtml"},ntp_Jr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Lr=function(a){if(!ntp_d(a))return String(a);if("undefined"!=typeof ntp_Kr&&a instanceof ntp_Kr){if(a.qc===ntp_Er)return a.getContent();if(a.qc===ntp_Dr)return ntp_Jb(a.getContent())}return"zSoyz"},ntp_Mr=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Fr?ntp_Fr[b]:ntp_qd(a,b)},ntp_Nr=function(a,b){b instanceof ntp_Rc&&b.constructor===
ntp_Rc&&b.H===ntp_Qc?b=b.o:(ntp_sb(b),b="type_error:SafeStyleSheet");ntp_B&&ntp_o(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_Or=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_vc&&!b&&!c;return ntp_o(b)&&!d||!a.getBoundingClientRect?new ntp_Xc(b,c):(a=ntp_md(a),new ntp_Xc(a.right-a.left,a.bottom-a.top))},ntp_Pr=function(a){if("none"!=ntp_ld(a,"display"))return ntp_Or(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Or(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_Qr=function(a){a=ntp_md(a);return new ntp_D(a.left,a.top)},ntp_Rr=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_v(a,d):(a=ntp_Hr(a),c+=ntp_Ir(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_v(arguments,d);return ntp_Vc(c,b)},ntp_Sr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Tr={},ntp_Kr=function(){throw Error("X");};ntp_Kr.prototype.o=null;
ntp_Kr.prototype.getContent=function(){return this.content};ntp_Kr.prototype.toString=function(){return this.content};
var ntp_Ur=function(a){"number"==typeof a&&(a+="px");return a},ntp_Vr=function(a){if(1==a.nodeType)return ntp_Qr(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_D(a.clientX,a.clientY)},ntp_Wr=function(a){if(ntp_B&&!(8<=Number(ntp_Ec)))return a.offsetParent;var b=ntp_Zc(a),c=ntp_ld(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_ld(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Xr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_Xr.prototype;ntp_.contains=function(a){return a instanceof ntp_D?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_.scale=function(a,b){b=ntp_f(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_Yr=function(a,b){return new ntp_D(a.x-b.x,a.y-b.y)},ntp_Zr=function(){ntp_Kr.call(this)};ntp_t(ntp_Zr,ntp_Kr);ntp_Zr.prototype.qc=ntp_Er;
var ntp__r=function(a,b){if(a.classList)ntp_v(b,function(b){ntp_O(a,b)});else{var c={};ntp_v(ntp_we(a),function(a){c[a]=!0});ntp_v(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_0r=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_1r=function(a){var b=ntp_nd(a);a=ntp_Pr(a);return new ntp_Xr(b.x,b.y,a.width,a.height)},ntp_2r=function(a,b){a=
ntp_Vr(a);b=ntp_Vr(b);return new ntp_D(a.x-b.x,a.y-b.y)},ntp_3r=function(a){for(var b=new ntp_hd(0,Infinity,Infinity,0),c=ntp__c(a),d=c.o.body,e=c.o.documentElement,f=ntp_4c(c.o);a=ntp_Wr(a);)if(!(ntp_B&&0==a.clientWidth||ntp_vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_ld(a,"overflow")){var g=ntp_nd(a),h=new ntp_D(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=ntp_3c(ntp_5c(c.o)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_4r=function(a,b,c){if(b instanceof ntp_D){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_Ur(d);a.style.top=ntp_Ur(b)};ntp_U("spch");
var ntp_5r=function(a,b){this.H=a;this.o=b};ntp_t(ntp_5r,ntp_Gf);ntp_5r.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_5r.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_5r.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_6r=function(a){this.Yb=a};ntp_6r.prototype.set=function(a,b){ntp_o(b)?this.Yb.set(a,ntp_tf(b)):this.Yb.remove(a)};ntp_6r.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_qf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_6r.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_7r={},ntp_8r=(ntp_7r.local=ntp_5h,ntp_7r.session=ntp_Jf,ntp_7r),ntp_9r={},ntp_$r=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_e(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_as=function(){if(ntp_hc()&&!ntp_9h())return null;ntp_9r.local=ntp_9r.local||{};var a=ntp_9r.local,b;if(!(b=ntp_9r.local.__empty__)){b=new ntp_8r.local;var c=b.isAvailable();b={storage:new ntp_6r(new ntp_5r(b,ntp_$r)),Yb:b,available:c}}a.__empty__= b;return ntp_9r.local.__empty__},ntp_bs=function(){var a=ntp_as();return a&&a.available?a.storage:null};
ntp_gc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_cs=function(){},ntp_ds=new ntp_cs,ntp_es=["click",ntp_uc?"keypress":"keydown","keyup"];
ntp_cs.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_2d(b),e=ntp_cd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Id?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_qr[0])&&!(ntp_vc&&ntp_xc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_es,f,c):ntp_L(a,ntp_es,f,c)};
ntp_cs.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_es[g];g++){var h=a;var k=f;var m=!!c;k=ntp_Sd(h)?h.Ue(k,m):h?(h=ntp_4d(h))?h.Ue(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_M(a,f,m.listener,c,d);break}}}};
var ntp_fs=function(){ntp_N.call(this);this.H=0};ntp_t(ntp_fs,ntp_N);ntp_fs.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_hs=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Rb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_gs(a,b.join(","))},ntp_is=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_B)return ntp_C("10.0");var a=ntp_9c(document,"DIV"),b=ntp_vc?"-webkit":ntp_uc?"-moz":ntp_B?"-ms":ntp_rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Gr.test("div"))throw Error("E`div");if("DIV"in
ntp_Sr)throw Error("F`div");c=null;var d="";if(b)for(m in b){if(!ntp_Gr.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_sr)e=ntp_Ar(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_d(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Nc)){e=void 0;var h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_sr?k=ntp_Ar(k):(k=String(k),k=ntp_xr.test(k.replace(ntp_ur,"url"))?ntp_yr(k)?ntp_wr(k):"zClosurez":"zClosurez"),
h+=e+":"+k+";")}g=h?ntp_Oc(h):ntp_Pc}g instanceof ntp_Nc&&g.constructor===ntp_Nc&&g.H===ntp_Mc?e=g.o:(ntp_sb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Cr)if(e instanceof ntp_Br)e instanceof ntp_Br&&e.constructor===ntp_Br&&e.o===ntp_zr?e="":(ntp_sb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Kc)e instanceof ntp_Kc&&e.constructor===ntp_Kc&&e.H===ntp_Jc?e=e.o:(ntp_sb(e),e="type_error:SafeUrl");else if(ntp_e(e))e=ntp_vr(e).wb();
else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Jb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0===ntp_Jr.div?m+=">":(c=ntp_Rr(d),m+=">"+ntp_Ir(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Vc(m,c);a.innerHTML=ntp_Ir(b);return""!=ntp_kd(a.firstChild,"transition")}),ntp_gs=function(a,b){ntp_H(a,"transition",b)};
var ntp_js=function(a,b,c,d,e){ntp_fs.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_t(ntp_js,ntp_fs);ntp_=ntp_js.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_r();this.H=1;if(ntp_is())return ntp_H(this.o,this.wa),this.W=ntp_qh(this.We,void 0,this),!0;this.Df(!1);return!1};ntp_.We=function(){ntp_Pr(this.o);ntp_hs(this.o,this.ha);ntp_H(this.o,this.V);this.W=ntp_qh(ntp_h(this.Df,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Df(!0)};ntp_.Df=function(a){ntp_gs(this.o,"");ntp_n.clearTimeout(this.W);ntp_H(this.o,this.V);ntp_r();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_js.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_ks=function(a,b,c,d){return new ntp_js(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_ls=function(){};ntp_rb(ntp_ls);ntp_ls.prototype.o=0;var ntp_8=function(a){ntp_N.call(this);this.R=a||ntp__c();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_t(ntp_8,ntp_N);ntp_8.prototype.Ra=ntp_ls.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_ms=function(a){a.W||(a.W=new ntp_Y(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_9c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_ns(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_os=function(a){ntp_ns(a,function(a){a.Fa&&ntp_os(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_os(this);this.W&&(this.W.dispose(),delete this.W);ntp_ns(this,function(a){a.dispose()});this.o&&ntp_ad(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_ns=function(a,b){a.ka&&ntp_v(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_y(this.ka,a);b&&(ntp_os(a),a.o&&ntp_ad(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_ps=function(){};ntp_ps.prototype.R=function(){};var ntp_qs=function(a){return(a=a.exec(ntp_Kb))?a[1]:""},ntp_rs=function(){if(ntp_Ce)return ntp_qs(/Firefox\/([0-9.]+)/);if(ntp_B||ntp_sc||ntp_rc)return ntp_Dc;if(ntp_Ge)return ntp_mc()||ntp_z("iPad")||ntp_z("iPod")?ntp_qs(/CriOS\/([0-9.]+)/):ntp_qs(/Chrome\/([0-9.]+)/);if(ntp_He&&!(ntp_mc()||ntp_z("iPad")||ntp_z("iPod")))return ntp_qs(/Version\/([0-9.]+)/);if(ntp_De||ntp_Ee){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Kb);if(a)return a[1]+"."+a[2]}else if(ntp_Fe)return(a=ntp_qs(/Android\s+([0-9.]+)/))? a:ntp_qs(/Version\/([0-9.]+)/);return""}();
var ntp_ss=function(a,b){return(b&8&&ntp_pd(a)?b^4:b)&-9};var ntp_us=function(a,b){ntp_N.call(this);this.o=new ntp_Y(this);a=a||null;ntp_ts(this);this.$=a;b&&(this.Rb=b)};ntp_t(ntp_us,ntp_N);ntp_=ntp_us.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_ts=function(a){if(a.lb)throw Error("da");};ntp_us.prototype.W=ntp_l;
var ntp_vs=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_r(),a.H?(ntp_1d(a.H,"end",ntp_q(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_us.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.qg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.qg=function(){this.$.style.visibility="hidden";ntp_od(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_ed(this.$,a)||ntp_ws(this,a)||150>ntp_r()-this.Nb||ntp_vs(this,a)};ntp_.Jc=function(a){var b=ntp_Zc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_ed(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_r()-this.Nb||ntp_vs(this)};var ntp_ws=function(a,b){return ntp_Sb(a.$b||[],function(a){return b===a||ntp_ed(a,b)})}; ntp_us.prototype.Aa=function(){ntp_us.S.Aa.call(this);this.o.dispose();ntp_Nd(this.V);ntp_Nd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_xs=function(a,b){this.R=b||void 0;ntp_us.call(this,a)};ntp_t(ntp_xs,ntp_us);ntp_xs.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_od(b,!0));this.R.R(b,8,this.ha);a&&ntp_od(b,!1)}};
ntp_B&&ntp_C(8);var ntp_ys=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_Zr);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_Zr);
var ntp_Ds=function(a){return null!=a&&a.qc===ntp_Er?String(String(a.getContent()).replace(ntp_zs,"").replace(ntp_As,"&lt;")).replace(ntp_Bs,ntp_Cs):ntp_Jb(String(a))},ntp_Es={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Cs=function(a){return ntp_Es[a]},ntp_Bs=/[\x00\x22\x27\x3c\x3e]/g, ntp_zs=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_As=/</g;
var ntp_Fs=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_t(ntp_Fs,ntp_ps);ntp_=ntp_Fs.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Gs=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_Fs.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Hs(this,this.Fb,a,2==this.Bb?ntp_Is(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Hs=function(a,b,c,d,e,f){if(a.H){var g=ntp_Js(b,c),h=a.H;var k=ntp_Pr(h);k=(ntp_Is(b)?k.height/2:k.width/2)-d;var m=ntp_ss(h,g),p;if(p=ntp_3r(h))h=ntp_1r(h),h=new ntp_hd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_Is(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_Is(b)?new ntp_D(a.Pb,k):new ntp_D(k,a.Pb);m=ntp_Is(b)?6:9;k=b^3;ntp_Is(b)&&"rtl"==a.H.dir&&(k=b);h=
a.H;var nb=ntp_Js(k,c);k=a.o;m=a.Lb?m:0;var q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_ld(q,"position")){var z=ntp_nd(q);if(!v){v=ntp_pd(q);var B=ntp_He&&0<=ntp_Nb(ntp_rs,10);v=v&&(ntp_uc||B)?-q.scrollLeft:!v||ntp_tc&&ntp_C("8")||"visible"==ntp_ld(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_Yr(z,new ntp_D(v,q.scrollTop))}}}z=z||new ntp_D;q=ntp_1r(h);if(v=ntp_3r(h)){var E=new ntp_Xr(v.left,v.top,v.right-v.left,v.bottom-v.top);
v=Math.max(q.left,E.left);B=Math.min(q.left+q.width,E.left+E.width);if(v<=B){var M=Math.max(q.top,E.top);E=Math.min(q.top+q.height,E.top+E.height);M<=E&&(q.left=v,q.top=M,q.width=B-v,q.height=E-M)}}v=ntp__c(h);B=ntp__c(k);if(v.o!=B.o){v=v.o.body;B=ntp_5c(B.o);M=new ntp_D(0,0);E=ntp_F(ntp_Zc(v));if(ntp_oc(E,"parent")){var K=v;do{var we=E==B?ntp_nd(K):ntp_Qr(K);M.x+=we.x;M.y+=we.y}while(E&&E!=B&&E!=E.parent&&(K=E.frameElement)&&(E=E.parent))}v=ntp_Yr(M,ntp_nd(v));q.left+=v.x;q.top+=v.y}h=ntp_ss(h,nb);
nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_D(nb,q.top+(h&1?q.height:0));nb=ntp_Yr(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_3r(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_D(p.x,p.y);nb=ntp_ss(k,g);g=ntp_Pr(k);h=new ntp_Xc(g.width,g.height);p=new ntp_D(p.x,p.y);h=new ntp_Xc(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);
m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=
nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_Xr(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_4r(k,new ntp_D(m.left,m.top)),h=new ntp_Xc(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==
h.height||(g=h,ntp__c(ntp_Zc(k)),!ntp_B||ntp_C("10")||ntp_C("8")?(k=k.style,ntp_uc?k.MozBoxSizing="border-box":ntp_vc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_sd(k,"padding"),!ntp_B||9<=Number(ntp_Ec)?(z=ntp_I(k,"borderLeftWidth"),nb=ntp_I(k,"borderRightWidth"),h=ntp_I(k,"borderTopWidth"),k=ntp_I(k,"borderBottomWidth"),k=new ntp_hd(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_Mr(k,
"borderLeft"),nb=ntp_Mr(k,"borderRight"),h=ntp_Mr(k,"borderTop"),k=ntp_Mr(k,"borderBottom"),k=new ntp_hd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_Hs(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_4r(a.o,Math.round(e),Math.round(f)))}ntp_Ks(a,b,c,d)},ntp_Ks=function(a,b,c,d){var e=a.ha;ntp_A(a.W,function(a){ntp_ye(e,
a,!1)},a);ntp_O(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_2r(a.H,a.o),d=ntp_Ls(a.H,b),ntp_Is(b)?e.style.top=ntp_Ms(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Ms(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Is(b)?"top":"left":ntp_Is(b)?"bottom":"right"]=d+"px"},ntp_Ms=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Js=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Ls=function(a,b){var c=0,d=0;a=ntp_Pr(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_D(c,d)},ntp_Is=function(a){return 0==a||3==a};
var ntp_Ns=function(a){ntp_8.call(this,a);this.V=new ntp_Fs("jfk-bubble",!0);this.H=new ntp_xs;this.ma=[]};ntp_t(ntp_Ns,ntp_8);ntp_Ns.prototype.Ga=!0;
var ntp_Os=function(a,b){a=a.Da();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_$c(a),a.appendChild(ntp_Zc(a).createTextNode(String(b)));else if(b instanceof ntp_Zr){if(b.qc===ntp_Dr)b=ntp_Hr(b.toString());else{if(b.qc!==ntp_Er)throw Error("Y");b=ntp_Vc(b.toString(),b.o||null)}a.innerHTML=ntp_Ir(b)}else b instanceof
ntp_Uc?a.innerHTML=ntp_Ir(b):(a.innerHTML=ntp_Ir(ntp_Wc),a.appendChild(b))};ntp_Ns.prototype.Da=function(){return this.o?ntp_rr("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_Ns.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_wb(this)},b=this.R;a=a||ntp_Tr;var c='<div class="'+ntp_Ds("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Ds(a.uid)+'"':"")+'><div class="'+ntp_Ds("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_Ds(a.uid)+'"':"")+"></div>";if(a.fe){a=c;c='<div class="'+ntp_Ds("jfk-bubble-closebtn-id")+" "+ntp_Ds("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_Bs,ntp_Cs);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_Ds("jfk-bubble-arrow-id")+" "+ntp_Ds("jfk-bubble-arrow")+'"><div class="'+ntp_Ds("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_Ds("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_ys(c);b=ntp_9c((b||ntp__c()).o,"DIV");a=ntp_Lr(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Os(this,this.qa);ntp_od(this.ra(),!1);b=this.H;a=this.ra();ntp_ts(b);b.$=a;ntp_wc||(b=this.H,a=ntp_ks(this.ra(),"ease-out",0,1),c=ntp_ks(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp__r(this.ra(),this.ma)};ntp_Ns.prototype.$a=function(){ntp_Ns.S.$a.call(this);ntp_ms(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_ms(this),b=this.o?ntp_rr("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_ds.listen(b,ntp_q(this.ha,!1),void 0,a.U||a,a)}a=this.ra();b=this.o?ntp_rr("jfk-bubble-arrow-id",this.o||this.R.o):null;var c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_Ns.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Zc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_B){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_od(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_r();b.V?(ntp_1d(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_vs(b)};var ntp_Ps=function(a){a.H.lb&&a.H.W()};ntp_Ns.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_Ns.S.Aa.call(this)};ntp_Ns.prototype.Pa=function(){ntp_Vr(this.ra());return!1}; ntp_Ns.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_ms(this),c=this.R;c=ntp_B?ntp_5c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_Rs=function(){ntp_Y.call(this);this.H=null;this.R=ntp_E("fkbx-spch");this.W=ntp_E("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_E("fkbx-hht");this.qa=ntp_E("gsri_ok0");this.ha=ntp_E("chw-o");if(this.qa)ntp_Qs(this);else{var a;if(a=this.R&&this.W)if(a=ntp_E("fkbx-tchm")){this.o=new ntp_Ns;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_Ps(b);b=this.o.H;ntp_ts(b);b.bc=!1;this.o.V.Lb=!0;ntp_Gs(this.o.V,1,-3);b=this.o;b.qa=a;ntp_Os(b,a);this.o.render();ntp_H(a,
"display","block");this.Ga=ntp_E("fkbx-chme");(a=ntp_E("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_E("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_E("fkbx-chmt");(a=ntp_E("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Qs(this))}};ntp_t(ntp_Rs,ntp_Y);ntp_rb(ntp_Rs);
var ntp_Ts=function(a){var b=ntp_Ss;if(ntp_1a("l")&&b.H&&b.ha){var c=ntp_bs(),d=ntp_ab("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a()}else a()};
ntp_Rs.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_ff(c,[this.ha],[!0],"chw"))};var ntp_Vs=function(){var a=ntp_Ss;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_Us("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_Rs.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_Ws(this)};ntp_Rs.prototype.Aa=function(){ntp_Ws(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Nd(this.o);ntp_Rs.S.Aa.call(this)};
var ntp_Qs=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_pj("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Sc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp__c(void 0),d=c.o;if(ntp_B&&d.createStyleSheet){var e=d.createStyleSheet();ntp_Nr(e,b)}else d=ntp_0c(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_0c(c.o,"BODY",void 0,void 0)[0],d=c.Of("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Of("STYLE"),ntp_Nr(e,b),c.ng(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_Ns,c=a.H,d=a.ha,c.qa=d,ntp_Os(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_Ps(c),a.H.V.Lb=!0,ntp_Gs(a.H.V,2,-8),a.H.render(),ntp_H(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_h(a.Ra,
a))},ntp_Us=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Xs(a)};
ntp_Rs.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_ve(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_E("fkbx_ph"))&&ntp_0r(a,0);ntp_H(this.R,"display","none");ntp_H(this.W,"display","block");ntp_O(this.Ia,"fkbx-hht-s");ntp_Xs("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_H(this.Ga,"display","none");ntp_H(this.ma,"display","block");ntp_Ys(this);ntp_Xs("stm");break;case "he":ntp_H(this.ma,"display","none"),
ntp_H(this.Ga,"display","block"),ntp_Ys(this),ntp_Xs("sem")}}};var ntp_Xs=function(a){window.postMessage({type:a},"*")};ntp_Rs.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_ve(128)};ntp_Rs.prototype.ka=function(a){ntp_Xs(a)};
ntp_Rs.prototype.Da=function(a,b){ntp_Us(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_ff(b,[this.ha],[!1],"chw"));(a=ntp_as())&&a.available&&(a=ntp_bs(),b=ntp_ab("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_Ys=function(a){ntp_Ws(a);a.o&&(a.o.ha(!0),ntp_Ps(a.o))};ntp_Rs.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Ps(this.o);this.H&&this.H.H.lb&&ntp_Ps(this.H)}; var ntp_Ws=function(a){var b=ntp_E("fkbx_ph");b&&ntp_0r(b,1);a.o&&(ntp_H(a.R,"display","block"),ntp_H(a.W,"display","none"),ntp_P(a.Ia,"fkbx-hht-s"))};
var ntp_Zs,ntp__s,ntp_0s,ntp_1s,ntp_2s,ntp_3s,ntp_9,ntp_4s,ntp_Ss,ntp_5s={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_6s,ntp_7s,ntp_8s=!1,ntp_9s=function(){if(ntp_8s){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_7s.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_7s.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_9s,b)}else ntp_7s.style.removeProperty("opacity"),ntp_7s.style.removeProperty("-webkit-transition"),ntp_7s.style.removeProperty("-webkit-transform")};
var ntp_$s={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_at,ntp_bt,ntp_ct,ntp_dt,ntp_et,ntp_ft=function(a,b,c){window.clearTimeout(ntp_dt);window.clearTimeout(ntp_et);c?(ntp_bt.innerHTML=a,ntp_at.innerHTML=b,a=ntp_bt.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_bt.innerText=a,ntp_at.innerText=b);a=ntp_bt;b=ntp_at;0==ntp_ct&&(ntp_ct=google.sn in ntp_$s?32:27);c=1.2*ntp_ct+1;var d=2.4*ntp_ct+1,e=1.2*ntp_ct*3+1,f=ntp_bt.scrollHeight,g="spcht";f>4.8*ntp_ct+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_gt=function(){ntp_bt.innerText="";ntp_at.innerText="";ntp_dt=window.setTimeout(function(){""==ntp_bt.innerText&&ntp_ft(ntp_5s.waiting,"")},300)},ntp_ht=function(){window.clearTimeout(ntp_et);window.clearTimeout(ntp_dt);ntp_ct=0;ntp_bt.className="spcht";ntp_at.className="spcht"},ntp_it=function(){var a=0,b="",c=function(){var d=ntp_5s.Ec,e=0<a&&ntp_bt.innerText!=d.substring(0,a),f=0==a&&ntp_bt.innerText!=ntp_5s.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_ft(b,""),++a,ntp_et= window.setTimeout(c,30))};ntp_et=window.setTimeout(c,2E3)};
var ntp_jt,ntp_kt,ntp_lt,ntp_mt=!1,ntp_nt=!1,ntp_ot=function(a){var b=ntp__s;ntp_nt&&(ntp_kt.className="spchc s2ra",ntp_ft(a,b))},ntp_pt=function(a){ntp_kt.className="spchc s2er";switch(a){case "8":ntp_ft(ntp_5s.Hc,"",!0);break;case "0":ntp_ft(ntp_5s.Ic,"",!0);break;case "2":ntp_ft(ntp_5s.Zb,"",!0);break;case "3":ntp_ft(ntp_5s.Gc,"");break;case "4":case "5":ntp_ft(ntp_5s.Rc,"",!0);break;case "7":ntp_ft(ntp_5s.Cc,"")}ntp_8s=!1;"8"==a&&(ntp_mt=!0)},ntp_qt=function(a){if(ntp_nt){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_lt(b,c,"1"==b&&!ntp_mt,("1"==b||"5"==b)&&ntp_mt)}};
var ntp_$=-1,ntp_rt=0,ntp_yt=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_2s;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_st;ntp_9.onnomatch=ntp_tt;ntp_9.onend=ntp_ut;ntp_9.onresult=ntp_vt;ntp_9.onaudiostart=ntp_wt;ntp_9.onspeechstart=ntp_xt},ntp_Ft=function(){if(2==ntp_$){ntp_zt("ss");ntp_nt||(ntp_gt(),ntp_nt||(ntp_od(ntp_jt,!0),google.sn in ntp_$s?(ntp_jt.className="spch s2fp-h",ntp_jt.className="spch s2fp"):(ntp_jt.className="spch s2tb-h",
ntp_jt.className="spch s2tb"),ntp_nt=!0),window.addEventListener("mouseup",ntp_qt,!1));ntp_At(8E3);window.clearTimeout(ntp_3s);ntp_3s=window.setTimeout(ntp_Bt,1500);ntp_ve(120);document.addEventListener("webkitvisibilitychange",ntp_Ct,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_yt();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_yt();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Dt(0,"1"),ntp_Et()}}}},ntp_Et=function(){7!=
ntp_$&&ntp_ve(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_qt,!1);ntp_8s=!1;ntp_jt.className=google.sn in ntp_$s?"spch s2fp-h":"spch s2tb-h";ntp_kt.className="spchc";ntp_jt.removeAttribute("style");ntp_od(ntp_jt,!1);ntp_mt=ntp_nt=!1;ntp_ht();ntp_Gt()},ntp_Ht=function(a,b,c){ntp_Dt(a,b,c);ntp_$=10;ntp_Et()},ntp_Gt=function(){window.clearTimeout(ntp_0s);window.clearTimeout(ntp_Zs);window.clearTimeout(ntp_3s);ntp_ve(137);ntp_ue(106,ntp_It,50);document.removeEventListener("webkitvisibilitychange",
ntp_Ct,!1);ntp_zt("sr");ntp__s=ntp_1s=ntp_4s="";ntp_$=0;ntp_9.abort()},ntp_wt=function(){ntp_At(8E3);window.clearTimeout(ntp_3s);ntp_$=4;ntp_nt&&(ntp_kt.className="spchc s2ml",window.clearTimeout(ntp_dt),ntp_ft(ntp_5s.ready,""),ntp_it())},ntp_xt=function(){ntp_At(8E3);ntp_$=5;ntp_nt&&(ntp_kt.className="spchc s2ra",google.sn in ntp_$s||(ntp_jt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_8s||(ntp_8s=!0,ntp_9s()),window.clearTimeout(ntp_et));ntp_te(106,ntp_It,50)},ntp_vt=function(a){ntp_At(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_xt();break;case 3:ntp_xt();ntp_wt();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp__s=ntp_1s="";var d=a.resultIndex;if(a=b[d].isFinal)ntp__s=b[d][0].transcript,ntp_ot(ntp__s);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_1s+=e;.5<b[d][0].confidence&&(ntp__s+=e)}ntp_ot(ntp_1s)}6==ntp_$&&(a||120<ntp_1s.length?(ntp_4s=ntp__s,ntp_Jt(18)):(ntp_4s=ntp_1s,ntp_ve(136,[ntp_4s])))}},ntp_st=function(a){ntp_At(8E3);window.clearTimeout(ntp_3s);
var b=ntp_Kt(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Dt(2,b,c);ntp_$=8;ntp_pt(b);ntp_zt("se");window.clearTimeout(ntp_0s);ntp_Lt(ntp_rt)}},ntp_tt=function(){ntp_Dt(4);ntp_$=8;ntp_pt("8");ntp_zt("se");window.clearTimeout(ntp_0s);ntp_Lt(8E3)},ntp_ut=function(){window.clearTimeout(ntp_0s);window.clearTimeout(ntp_3s);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_pt(a),ntp_zt("se"),
ntp_Lt(8E3),ntp_Dt(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Et()}},ntp_Nt=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Ht(0,"0"):13==a.keyCode&&ntp_4s&&ntp_Jt(3)):(b=a.ctrlKey||ntp_xc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Mt())},ntp_zt=function(a){window.postMessage({type:a},"*")},ntp_It=function(){return 7==ntp_$},ntp_Ot=function(){if(""!=ntp__s)ntp_4s=ntp__s,ntp_Jt(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Ht(0,
"3")}},ntp_Bt=function(){ntp_At(15E3);ntp_Dt(0,"6");ntp_nt&&(ntp_kt.className="spchc s2wfp")},ntp_Ct=function(){ntp_Pt()||document.webkitHidden&&ntp_Ht(0,"4")},ntp_Qt=function(){ntp_Pt()||ntp_Ht(0,"7")},ntp_Jt=function(a){ntp_$=7;window.clearTimeout(ntp_0s);ntp_ve(121,[ntp_4s,a]);ntp_Et()},ntp_Kt=function(a){switch(a){case "no-speech":return ntp_rt=8E3,"0";case "aborted":return ntp_rt=3E3,"1";case "audio-capture":return ntp_rt=8E3,"2";case "network":return ntp_rt=3E3,"3";case "not-allowed":return ntp_rt=
8E3,"4";case "service-not-allowed":return ntp_rt=8E3,"5";case "bad-grammar":return ntp_rt=3E3,"6";case "language-not-supported":return ntp_rt=3E3,"7";default:return ntp_rt=3E3,"9"}},ntp_Dt=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_At=function(a){window.clearTimeout(ntp_0s);ntp_0s=window.setTimeout(ntp_Ot,a)},ntp_Lt=function(a){window.clearTimeout(ntp_Zs);ntp_Zs=window.setTimeout(ntp_Et,a)},ntp_Pt=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Rt=function(){0!=ntp_$&&ntp_Ht(7,"5");ntp_$=2;ntp_Ft()},ntp_Mt=function(){-1==ntp_$?ntp_Dt(5):0!=ntp_$?ntp_Ht(0,"5"):ntp_Ss?ntp_Ts(function(){ntp_$=2;ntp_Ft()}):(ntp_$=2,ntp_Ft())},ntp_St=function(a,b,c,d){ntp_4s&&c?ntp_Jt(17):11==ntp_$&&d?(ntp_Dt(6,a,b),ntp_Gt(),ntp_Mt()):ntp_Ht(1,a,b)},ntp_Tt={};
ntp_Tf("spch",(ntp_Tt.init=function(a){ntp_2s=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_jt=ntp_E("spch");ntp_kt=ntp_E("spchc");ntp_lt=ntp_St;if(b=!!ntp_jt&&!!ntp_kt)ntp_at=ntp_E("spchf"),ntp_bt=ntp_E("spchi"),ntp_ht(),b=!(!ntp_at||!ntp_bt);b&&(ntp_6s=ntp_E("spchb"),ntp_7s=ntp_E("spchl"),b=!(!ntp_6s||!ntp_7s))}if(b){-1==ntp_$&&(ntp_L(window,"keydown",ntp_Nt),ntp_te(140,ntp_Mt),ntp_te(128,ntp_Mt),ntp_te(141,ntp_Qt),ntp_te(144,ntp_Rt));if(a.hen){ntp_Ss=ntp_Rs.nb();
b=a.htt;var c=ntp_Ss;c.W&&!c.wa&&b&&(c.wa=new ntp_Dj(c.W,b));ntp_Vs()}ntp_5s={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_yt();ntp_Gt()}else ntp_$=-1,ntp_ve(138),ntp_M(window,"keydown",ntp_Nt),ntp_ue(140,ntp_Mt),ntp_ue(128,ntp_Mt),ntp_ue(141,ntp_Qt),ntp_ue(144,ntp_Rt)},ntp_Tt.dispose=function(){ntp_Pt()||ntp_Ht(0,"2")},ntp_Tt));

ntp_T("spch");ntp_V();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
